{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CwymaM_f4B44WBBtIGzkX",
      "type": "ellipse",
      "x": 701.25,
      "y": 258.75,
      "width": 577.5,
      "height": 577.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2048449632,
      "version": 83,
      "versionNonce": 1272908896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758387835436,
      "link": null,
      "locked": false
    },
    {
      "id": "f1RAx6q1TtrD86Fc2TLkf",
      "type": "ellipse",
      "x": 711.488654204351,
      "y": 206.26252328280648,
      "width": 87.75,
      "height": 92.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 578058336,
      "version": 181,
      "versionNonce": 532192406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhLVx3gB1GZjeGEWbeq8y"
        },
        {
          "id": "6Z7LdruXbAt7TesjBk6we",
          "type": "arrow"
        },
        {
          "id": "7eaEGGytlgOuRUrM3Jvxs",
          "type": "arrow"
        }
      ],
      "updated": 1758625518456,
      "link": null,
      "locked": false
    },
    {
      "id": "fhLVx3gB1GZjeGEWbeq8y",
      "type": "text",
      "x": 742.7837888361632,
      "y": 239.772223000577,
      "width": 25.11111068725586,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1275597920,
      "version": 72,
      "versionNonce": 200027670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625450472,
      "link": null,
      "locked": false,
      "text": "P7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1RAx6q1TtrD86Fc2TLkf",
      "originalText": "P7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f42WH5wcvrcPN_eFeTKsS",
      "type": "ellipse",
      "x": 1287.568074773895,
      "y": 604.7241684429487,
      "width": 87.75,
      "height": 92.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 234635360,
      "version": 243,
      "versionNonce": 291357398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V8wLvdjME10lhryLMWneZ"
        }
      ],
      "updated": 1758625430505,
      "link": null,
      "locked": false
    },
    {
      "id": "V8wLvdjME10lhryLMWneZ",
      "type": "text",
      "x": 1318.3632094057073,
      "y": 638.2338681607191,
      "width": 26.11111068725586,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Z",
      "roundness": null,
      "seed": 1783731296,
      "version": 109,
      "versionNonce": 2106259478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625430505,
      "link": null,
      "locked": false,
      "text": "P3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f42WH5wcvrcPN_eFeTKsS",
      "originalText": "P3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEUcA6PAEAbvql4pEq7Df",
      "type": "ellipse",
      "x": 694.1936635174734,
      "y": 751.840766365193,
      "width": 87.75,
      "height": 92.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 2
      },
      "seed": 1493536160,
      "version": 223,
      "versionNonce": 1955384074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "63javhVTVsqp8V9aVg_wB"
        },
        {
          "id": "eIC5mkwelKYNmTu5bOGwI",
          "type": "arrow"
        }
      ],
      "updated": 1758625501073,
      "link": null,
      "locked": false
    },
    {
      "id": "63javhVTVsqp8V9aVg_wB",
      "type": "text",
      "x": 724.888797767816,
      "y": 785.3504660829634,
      "width": 26.311111450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2t",
      "roundness": null,
      "seed": 2053952608,
      "version": 62,
      "versionNonce": 398165398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625441488,
      "link": null,
      "locked": false,
      "text": "P5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEUcA6PAEAbvql4pEq7Df",
      "originalText": "P5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPfqv_QlRaF-ESYohVmbb",
      "type": "ellipse",
      "x": 944.3407663651933,
      "y": 151.93192522610522,
      "width": 87.75,
      "height": 92.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 236639648,
      "version": 289,
      "versionNonce": 81147862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Ws_sNMSJQ3FcOH1J2MlR"
        },
        {
          "id": "fnrd2VIgJmpPMxR40M0LX",
          "type": "arrow"
        }
      ],
      "updated": 1758625467355,
      "link": null,
      "locked": false
    },
    {
      "id": "1Ws_sNMSJQ3FcOH1J2MlR",
      "type": "text",
      "x": 976.9470114935266,
      "y": 185.44162494387572,
      "width": 22.488889694213867,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 464933984,
      "version": 173,
      "versionNonce": 1843789654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625427738,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPfqv_QlRaF-ESYohVmbb",
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJdK495azBgrxh7hGDNlo",
      "type": "ellipse",
      "x": 1062.2406166829462,
      "y": 831.0672897824564,
      "width": 87.75,
      "height": 92.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 750599264,
      "version": 177,
      "versionNonce": 939985430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PvwQppcu1LI3e7r8odsWR"
        },
        {
          "id": "ukd6zTSZq5cDpDyhw4--x",
          "type": "arrow"
        },
        {
          "id": "U1tCFbov4erwlE1WK4rFQ",
          "type": "arrow"
        }
      ],
      "updated": 1758625490606,
      "link": null,
      "locked": false
    },
    {
      "id": "PvwQppcu1LI3e7r8odsWR",
      "type": "text",
      "x": 1093.2690849024052,
      "y": 864.5769895002269,
      "width": 25.64444351196289,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1781478496,
      "version": 62,
      "versionNonce": 911770838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625440088,
      "link": null,
      "locked": false,
      "text": "P4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJdK495azBgrxh7hGDNlo",
      "originalText": "P4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bx7X2io3tzozO4a7dPzbX",
      "type": "ellipse",
      "x": 579.0798130652631,
      "y": 472.7492150085618,
      "width": 87.75,
      "height": 92.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2055295392,
      "version": 164,
      "versionNonce": 1082863062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kNkkkakyyCfi3JTpUjw4w"
        },
        {
          "id": "qIuuCtYcGOM909RcUYIEh",
          "type": "arrow"
        },
        {
          "id": "glXCZL3LCc_8iqzgYsBzs",
          "type": "arrow"
        }
      ],
      "updated": 1758625527673,
      "link": null,
      "locked": false
    },
    {
      "id": "kNkkkakyyCfi3JTpUjw4w",
      "type": "text",
      "x": 609.5527249874197,
      "y": 506.25891472633225,
      "width": 26.755556106567383,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 990540896,
      "version": 39,
      "versionNonce": 2052671190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625446872,
      "link": null,
      "locked": false,
      "text": "P6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bx7X2io3tzozO4a7dPzbX",
      "originalText": "P6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDHMHYdXHyWdtY9RMrs3G",
      "type": "ellipse",
      "x": 1209.906878660492,
      "y": 282.2953831825964,
      "width": 87.75,
      "height": 92.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1561034848,
      "version": 261,
      "versionNonce": 1646309398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8gUfO3mdyv1YhAtd_OtGd"
        },
        {
          "id": "kSgp0IhiIaboebMx2xo6V",
          "type": "arrow"
        }
      ],
      "updated": 1758625475222,
      "link": null,
      "locked": false
    },
    {
      "id": "8gUfO3mdyv1YhAtd_OtGd",
      "type": "text",
      "x": 1239.7797911548532,
      "y": 315.80508290036687,
      "width": 27.955554962158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1523840096,
      "version": 121,
      "versionNonce": 1374952278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625423305,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDHMHYdXHyWdtY9RMrs3G",
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b761C8f5tnQhDwcnARFf-",
      "type": "ellipse",
      "x": 864,
      "y": 401.25,
      "width": 259.5,
      "height": 259.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 504847456,
      "version": 67,
      "versionNonce": 666720672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758388010806,
      "link": null,
      "locked": false
    },
    {
      "id": "jjUbtZSGxYoFM_5IlKdI0",
      "type": "text",
      "x": 962,
      "y": 513,
      "width": 83.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 565573728,
      "version": 12,
      "versionNonce": 2142106720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758388016823,
      "link": null,
      "locked": false,
      "text": "Spagetti",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spagetti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbptYRzVRufU6ggv2hblS",
      "type": "ellipse",
      "x": 916.6032896479994,
      "y": 713.999607504281,
      "width": 48.75,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 691654752,
      "version": 107,
      "versionNonce": 939584330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5aH0dptO1lPXlrLvgWCUk"
        },
        {
          "id": "V58ABPjGYmFvV7ebIq3im",
          "type": "arrow"
        }
      ],
      "updated": 1758625493489,
      "link": null,
      "locked": false
    },
    {
      "id": "5aH0dptO1lPXlrLvgWCUk",
      "type": "text",
      "x": 929.931450406382,
      "y": 726.1754913652106,
      "width": 21.622222900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 87779744,
      "version": 34,
      "versionNonce": 152858390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625433988,
      "link": null,
      "locked": false,
      "text": "f4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbptYRzVRufU6ggv2hblS",
      "originalText": "f4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cV70DBiMsJZO1KxlS7arx",
      "type": "ellipse",
      "x": 784.9667476044906,
      "y": 414.5336448912283,
      "width": 48.75,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1130172512,
      "version": 161,
      "versionNonce": 428855050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-fCU9LwaOd9OguaPh1tI"
        },
        {
          "id": "qIuuCtYcGOM909RcUYIEh",
          "type": "arrow"
        },
        {
          "id": "6Z7LdruXbAt7TesjBk6we",
          "type": "arrow"
        }
      ],
      "updated": 1758625511790,
      "link": null,
      "locked": false
    },
    {
      "id": "y-fCU9LwaOd9OguaPh1tI",
      "type": "text",
      "x": 797.7393530192453,
      "y": 426.70952875215784,
      "width": 22.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1398686112,
      "version": 95,
      "versionNonce": 503569942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625445588,
      "link": null,
      "locked": false,
      "text": "f6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cV70DBiMsJZO1KxlS7arx",
      "originalText": "f6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oijpyaXuORZgLaNme_xx5",
      "type": "ellipse",
      "x": 781.1940560131925,
      "y": 601.1928785260353,
      "width": 48.75,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 529382816,
      "version": 99,
      "versionNonce": 1039020118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cYOOSIX0kHPpLePRyKHFV"
        },
        {
          "id": "glXCZL3LCc_8iqzgYsBzs",
          "type": "arrow"
        }
      ],
      "updated": 1758625527673,
      "link": null,
      "locked": false
    },
    {
      "id": "cYOOSIX0kHPpLePRyKHFV",
      "type": "text",
      "x": 794.1888837561332,
      "y": 613.3687623869649,
      "width": 22.288888931274414,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1989514656,
      "version": 41,
      "versionNonce": 1328667606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625443022,
      "link": null,
      "locked": false,
      "text": "f5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oijpyaXuORZgLaNme_xx5",
      "originalText": "f5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdkLIfRL02oSGBjU9CWJ7",
      "type": "ellipse",
      "x": 1119.8646354436487,
      "y": 664.203439330246,
      "width": 48.75,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 826725472,
      "version": 139,
      "versionNonce": 545365578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5X3VYLw-kyoeNi6X7cdTe"
        },
        {
          "id": "ukd6zTSZq5cDpDyhw4--x",
          "type": "arrow"
        }
      ],
      "updated": 1758625488089,
      "link": null,
      "locked": false
    },
    {
      "id": "5X3VYLw-kyoeNi6X7cdTe",
      "type": "text",
      "x": 1132.9594635680592,
      "y": 676.3793231911757,
      "width": 22.08888816833496,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1906294176,
      "version": 64,
      "versionNonce": 322978966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625438138,
      "link": null,
      "locked": false,
      "text": "f3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdkLIfRL02oSGBjU9CWJ7",
      "originalText": "f3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjA7mN-g4-oQyTclf5MZd",
      "type": "ellipse",
      "x": 1185.2953831825967,
      "y": 471.6013271694039,
      "width": 48.75,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1059273120,
      "version": 133,
      "versionNonce": 1093378774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CxAGXdEgDWO_1xcH6fg7L"
        },
        {
          "id": "Ge3NIBIMTfWgGbad2OlEg",
          "type": "arrow"
        },
        {
          "id": "Z6TPdC8kuTcyBk29LZ5r9",
          "type": "arrow"
        }
      ],
      "updated": 1758625483189,
      "link": null,
      "locked": false
    },
    {
      "id": "CxAGXdEgDWO_1xcH6fg7L",
      "type": "text",
      "x": 1197.467989169556,
      "y": 483.7772110303335,
      "width": 23.933332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1718371744,
      "version": 77,
      "versionNonce": 815752278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625414371,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fjA7mN-g4-oQyTclf5MZd",
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e69Y4oOEEYsNXMRisVbR2",
      "type": "ellipse",
      "x": 1057.75,
      "y": 306.25,
      "width": 48.75,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 97203616,
      "version": 129,
      "versionNonce": 864829450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qj2tdhupIZNXPtOOKgqTF"
        }
      ],
      "updated": 1758625255385,
      "link": null,
      "locked": false
    },
    {
      "id": "qj2tdhupIZNXPtOOKgqTF",
      "type": "text",
      "x": 1072.6559386209315,
      "y": 318.42588386092956,
      "width": 18.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2016458848,
      "version": 58,
      "versionNonce": 1692118730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625255385,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e69Y4oOEEYsNXMRisVbR2",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xg0-laEO3CKvM5oYpl4SD",
      "type": "ellipse",
      "x": 879.9057011733348,
      "y": 289.5563364825265,
      "width": 48.75,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": {
        "type": 2
      },
      "seed": 1086070934,
      "version": 158,
      "versionNonce": 438234902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ktgSUpC-Or6FZN5Eoo5LX"
        },
        {
          "id": "7eaEGGytlgOuRUrM3Jvxs",
          "type": "arrow"
        }
      ],
      "updated": 1758625518456,
      "link": null,
      "locked": false
    },
    {
      "id": "ktgSUpC-Or6FZN5Eoo5LX",
      "type": "text",
      "x": 893.5005292977453,
      "y": 301.73222034345605,
      "width": 21.08888816833496,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1960287702,
      "version": 88,
      "versionNonce": 649456534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625458772,
      "link": null,
      "locked": false,
      "text": "f7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xg0-laEO3CKvM5oYpl4SD",
      "originalText": "f7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fnrd2VIgJmpPMxR40M0LX",
      "type": "arrow",
      "x": 948.1696160318729,
      "y": 220.79356253094036,
      "width": 42.51213078708747,
      "height": 73.16041112196442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1019909706,
      "version": 19,
      "versionNonce": 1124465302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625467355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.51213078708747,
          73.16041112196442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MPfqv_QlRaF-ESYohVmbb",
        "focus": 0.37967347253799916,
        "gap": 1.6560650125359047
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jyTbLIJC9e3i9K0z7Z62J",
      "type": "arrow",
      "x": 1022.3186813581881,
      "y": 223.759525143993,
      "width": 42.51213078708747,
      "height": 92.93349520898172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 966868490,
      "version": 29,
      "versionNonce": 761585942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625472056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.51213078708747,
          92.93349520898172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kSgp0IhiIaboebMx2xo6V",
      "type": "arrow",
      "x": 1214.1175970022568,
      "y": 303.8405156964134,
      "width": 110.72927088729739,
      "height": 26.69366351747351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1273238422,
      "version": 18,
      "versionNonce": 71989974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625475222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.72927088729739,
          26.69366351747351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yDHMHYdXHyWdtY9RMrs3G",
        "focus": 0.6021266825272903,
        "gap": 2.1947774314005164
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ge3NIBIMTfWgGbad2OlEg",
      "type": "arrow",
      "x": 1279.3687744894141,
      "y": 365.1370763661673,
      "width": 64.26252328280657,
      "height": 105.78599986554309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 398555594,
      "version": 24,
      "versionNonce": 978344650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625478722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.26252328280657,
          105.78599986554309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fjA7mN-g4-oQyTclf5MZd",
        "focus": -0.25114082603919835,
        "gap": 1.2639626513905942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z6TPdC8kuTcyBk29LZ5r9",
      "type": "arrow",
      "x": 1311.9943632329928,
      "y": 612.3006274538847,
      "width": 85.02426157417472,
      "height": 95.89945782203426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1582642838,
      "version": 24,
      "versionNonce": 543999382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625483189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.02426157417472,
          -95.89945782203426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fjA7mN-g4-oQyTclf5MZd",
        "focus": 0.015143833737249477,
        "gap": 2.2242023759908376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4zr-P6_EqWGmVN0kaY81Q",
      "type": "arrow",
      "x": 1293.2099333503263,
      "y": 668.6539171018843,
      "width": 129.51370076996386,
      "height": 8.897887839157761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1304347402,
      "version": 8,
      "versionNonce": 529001994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625485172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.51370076996386,
          8.897887839157761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ukd6zTSZq5cDpDyhw4--x",
      "type": "arrow",
      "x": 1130.0819896324329,
      "y": 836.7251318415321,
      "width": 0.9886542043509507,
      "height": 117.64985031775348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 657945482,
      "version": 29,
      "versionNonce": 219815818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625488089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9886542043509507,
          -117.64985031775348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJdK495azBgrxh7hGDNlo",
        "focus": 0.533775921600069,
        "gap": 1.522539709832819
      },
      "endBinding": {
        "elementId": "xdkLIfRL02oSGBjU9CWJ7",
        "focus": 0.5253581159859467,
        "gap": 8.623809230217166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U1tCFbov4erwlE1WK4rFQ",
      "type": "arrow",
      "x": 1060.876195327872,
      "y": 864.4074495633564,
      "width": 119.62715872645526,
      "height": 110.72927088729739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1031890390,
      "version": 24,
      "versionNonce": 1584665814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625490606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.62715872645526,
          -110.72927088729739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJdK495azBgrxh7hGDNlo",
        "focus": -0.3353794762098789,
        "gap": 2.9801163996402114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V58ABPjGYmFvV7ebIq3im",
      "type": "arrow",
      "x": 779.1097470878742,
      "y": 794.2130010544447,
      "width": 140.3888970178234,
      "height": 62.28521487410478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1638678474,
      "version": 43,
      "versionNonce": 1544452490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625497423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.3888970178234,
          -62.28521487410478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nbptYRzVRufU6ggv2hblS",
        "focus": 0.45594960683294045,
        "gap": 1.9231140005210974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eIC5mkwelKYNmTu5bOGwI",
      "type": "arrow",
      "x": 727.6997284616291,
      "y": 749.7235618586556,
      "width": 57.34194385235037,
      "height": 114.68388770470085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1183009110,
      "version": 31,
      "versionNonce": 2017190986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625501073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.34194385235037,
          -114.68388770470085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MEUcA6PAEAbvql4pEq7Df",
        "focus": -0.5152573267467827,
        "gap": 3.324989121266726
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qIuuCtYcGOM909RcUYIEh",
      "type": "arrow",
      "x": 669.3691304049278,
      "y": 530.2423284927626,
      "width": 120.61581293080599,
      "height": 70.1944485089117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 114660630,
      "version": 42,
      "versionNonce": 633693590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625506756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.61581293080599,
          -70.1944485089117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bx7X2io3tzozO4a7dPzbX",
        "focus": 0.5452986734985011,
        "gap": 3.791710669371911
      },
      "endBinding": {
        "elementId": "cV70DBiMsJZO1KxlS7arx",
        "focus": -0.25201230568492616,
        "gap": 4.12825245011103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Z7LdruXbAt7TesjBk6we",
      "type": "arrow",
      "x": 782.0757097009268,
      "y": 294.9426278572556,
      "width": 19.773084087017423,
      "height": 115.67254190905169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 393624650,
      "version": 29,
      "versionNonce": 575629386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625511790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.773084087017423,
          115.67254190905169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1RAx6q1TtrD86Fc2TLkf",
        "focus": -0.37553754025808084,
        "gap": 4.785341665127156
      },
      "endBinding": {
        "elementId": "cV70DBiMsJZO1KxlS7arx",
        "focus": -0.09225542368804708,
        "gap": 4.8978639993342705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7eaEGGytlgOuRUrM3Jvxs",
      "type": "arrow",
      "x": 802.837447992295,
      "y": 263.3056933180278,
      "width": 74.14906532631517,
      "height": 44.489439195789146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1087754518,
      "version": 47,
      "versionNonce": 1491995926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625533090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.14906532631517,
          44.489439195789146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1RAx6q1TtrD86Fc2TLkf",
        "focus": -0.24245833316142296,
        "gap": 4.73190370046614
      },
      "endBinding": {
        "elementId": "Xg0-laEO3CKvM5oYpl4SD",
        "focus": -0.2585382426613497,
        "gap": 3.621919928901101
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "glXCZL3LCc_8iqzgYsBzs",
      "type": "arrow",
      "x": 650.5847005222611,
      "y": 558.9133004189378,
      "width": 131.49100917866576,
      "height": 53.38732703494691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1268121302,
      "version": 23,
      "versionNonce": 1507001110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758625527673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.49100917866576,
          53.38732703494691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bx7X2io3tzozO4a7dPzbX",
        "focus": 0.45075738259347925,
        "gap": 3.2818674544123505
      },
      "endBinding": {
        "elementId": "oijpyaXuORZgLaNme_xx5",
        "focus": 0.11203425143093555,
        "gap": 2.636866128498236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}