{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CwymaM_f4B44WBBtIGzkX",
      "type": "ellipse",
      "x": 701.25,
      "y": 258.75,
      "width": 577.5,
      "height": 577.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2048449632,
      "version": 83,
      "versionNonce": 1272908896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758387835436,
      "link": null,
      "locked": false
    },
    {
      "id": "jRss_2LVa4ROpBqD7q5yD",
      "type": "ellipse",
      "x": 942.75,
      "y": 153.75,
      "width": 87.75,
      "height": 92.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 802986400,
      "version": 73,
      "versionNonce": 1886058592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fyxscqwHFA1FLvH7VlqxT"
        },
        {
          "id": "2SrhVry1pCtO7hOGxXHbc",
          "type": "arrow"
        },
        {
          "id": "ikCnU0UgZoTLJEu3mRcgO",
          "type": "arrow"
        }
      ],
      "updated": 1758388215060,
      "link": null,
      "locked": false
    },
    {
      "id": "fyxscqwHFA1FLvH7VlqxT",
      "type": "text",
      "x": 972.9784680287239,
      "y": 187.2596997177705,
      "width": 27.244443893432617,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 780017760,
      "version": 15,
      "versionNonce": 923458976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388072408,
      "link": null,
      "locked": false,
      "text": "P0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRss_2LVa4ROpBqD7q5yD",
      "originalText": "P0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1RAx6q1TtrD86Fc2TLkf",
      "type": "ellipse",
      "x": 634,
      "y": 244,
      "width": 87.75,
      "height": 92.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 578058336,
      "version": 131,
      "versionNonce": 1423795616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhLVx3gB1GZjeGEWbeq8y"
        },
        {
          "id": "GhSbydAdkVGmaOfi1iEdZ",
          "type": "arrow"
        },
        {
          "id": "tMgJKXx1_xX-8C0jHgjVm",
          "type": "arrow"
        }
      ],
      "updated": 1758388333913,
      "link": null,
      "locked": false
    },
    {
      "id": "fhLVx3gB1GZjeGEWbeq8y",
      "type": "text",
      "x": 665.2951346318123,
      "y": 277.5096997177705,
      "width": 25.11111068725586,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1275597920,
      "version": 26,
      "versionNonce": 1264562592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388333913,
      "link": null,
      "locked": false,
      "text": "P7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1RAx6q1TtrD86Fc2TLkf",
      "originalText": "P7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f42WH5wcvrcPN_eFeTKsS",
      "type": "ellipse",
      "x": 1190.75,
      "y": 749.75,
      "width": 87.75,
      "height": 92.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 234635360,
      "version": 143,
      "versionNonce": 857529760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V8wLvdjME10lhryLMWneZ"
        },
        {
          "id": "eaCQ6fFgHVw8ReQFEDthj",
          "type": "arrow"
        }
      ],
      "updated": 1758388266061,
      "link": null,
      "locked": false
    },
    {
      "id": "V8wLvdjME10lhryLMWneZ",
      "type": "text",
      "x": 1221.5451346318123,
      "y": 783.2596997177704,
      "width": 26.11111068725586,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Z",
      "roundness": null,
      "seed": 1783731296,
      "version": 10,
      "versionNonce": 1506537888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388099608,
      "link": null,
      "locked": false,
      "text": "P3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f42WH5wcvrcPN_eFeTKsS",
      "originalText": "P3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEUcA6PAEAbvql4pEq7Df",
      "type": "ellipse",
      "x": 667.5,
      "y": 759.75,
      "width": 87.75,
      "height": 92.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 2
      },
      "seed": 1493536160,
      "version": 189,
      "versionNonce": 280172640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "63javhVTVsqp8V9aVg_wB"
        },
        {
          "id": "A4yyXbbeDCobJk0d5n0tY",
          "type": "arrow"
        },
        {
          "id": "6vJGasgg72lVGlBbYqwmE",
          "type": "arrow"
        }
      ],
      "updated": 1758388361097,
      "link": null,
      "locked": false
    },
    {
      "id": "63javhVTVsqp8V9aVg_wB",
      "type": "text",
      "x": 698.1951342503426,
      "y": 793.2596997177704,
      "width": 26.311111450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2t",
      "roundness": null,
      "seed": 2053952608,
      "version": 31,
      "versionNonce": 1652755872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388355197,
      "link": null,
      "locked": false,
      "text": "P5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEUcA6PAEAbvql4pEq7Df",
      "originalText": "P5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPfqv_QlRaF-ESYohVmbb",
      "type": "ellipse",
      "x": 1223,
      "y": 233.75,
      "width": 87.75,
      "height": 92.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 236639648,
      "version": 135,
      "versionNonce": 1558702176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Ws_sNMSJQ3FcOH1J2MlR"
        },
        {
          "id": "xIZLG0zpHDLhSeyNU7_Yq",
          "type": "arrow"
        }
      ],
      "updated": 1758388443065,
      "link": null,
      "locked": false
    },
    {
      "id": "1Ws_sNMSJQ3FcOH1J2MlR",
      "type": "text",
      "x": 1255.6062451283333,
      "y": 267.2596997177705,
      "width": 22.488889694213867,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 464933984,
      "version": 23,
      "versionNonce": 511148128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388430265,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPfqv_QlRaF-ESYohVmbb",
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJdK495azBgrxh7hGDNlo",
      "type": "ellipse",
      "x": 952.5,
      "y": 861.75,
      "width": 87.75,
      "height": 92.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 750599264,
      "version": 124,
      "versionNonce": 1866860960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PvwQppcu1LI3e7r8odsWR"
        },
        {
          "id": "g3dUfj6GbElygR03gB1ej",
          "type": "arrow"
        },
        {
          "id": "8afDWLPIBjvG4WeI-h7G_",
          "type": "arrow"
        }
      ],
      "updated": 1758388279662,
      "link": null,
      "locked": false
    },
    {
      "id": "PvwQppcu1LI3e7r8odsWR",
      "type": "text",
      "x": 983.5284682194588,
      "y": 895.2596997177704,
      "width": 25.64444351196289,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1781478496,
      "version": 13,
      "versionNonce": 2032809056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388095108,
      "link": null,
      "locked": false,
      "text": "P4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJdK495azBgrxh7hGDNlo",
      "originalText": "P4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bx7X2io3tzozO4a7dPzbX",
      "type": "ellipse",
      "x": 564.25,
      "y": 516.25,
      "width": 87.75,
      "height": 92.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2055295392,
      "version": 132,
      "versionNonce": 1681472928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kNkkkakyyCfi3JTpUjw4w"
        },
        {
          "id": "GWiUERJ5rZn45eLaIj8zG",
          "type": "arrow"
        }
      ],
      "updated": 1758388340430,
      "link": null,
      "locked": false
    },
    {
      "id": "kNkkkakyyCfi3JTpUjw4w",
      "type": "text",
      "x": 594.7229119221565,
      "y": 549.7596997177704,
      "width": 26.755556106567383,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 990540896,
      "version": 10,
      "versionNonce": 830507424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388340430,
      "link": null,
      "locked": false,
      "text": "P6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bx7X2io3tzozO4a7dPzbX",
      "originalText": "P6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDHMHYdXHyWdtY9RMrs3G",
      "type": "ellipse",
      "x": 1335.5,
      "y": 502.25,
      "width": 87.75,
      "height": 92.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1561034848,
      "version": 158,
      "versionNonce": 1044737120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8gUfO3mdyv1YhAtd_OtGd"
        },
        {
          "id": "xyTaX0PEqlRohUXWr-qxU",
          "type": "arrow"
        },
        {
          "id": "u5OZrgQjhh8CYVecVI2iN",
          "type": "arrow"
        }
      ],
      "updated": 1758388418848,
      "link": null,
      "locked": false
    },
    {
      "id": "8gUfO3mdyv1YhAtd_OtGd",
      "type": "text",
      "x": 1365.3729124943611,
      "y": 535.7596997177704,
      "width": 27.955554962158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1523840096,
      "version": 21,
      "versionNonce": 1066983520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388418848,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDHMHYdXHyWdtY9RMrs3G",
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b761C8f5tnQhDwcnARFf-",
      "type": "ellipse",
      "x": 864,
      "y": 401.25,
      "width": 259.5,
      "height": 259.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 504847456,
      "version": 67,
      "versionNonce": 666720672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388010806,
      "link": null,
      "locked": false
    },
    {
      "id": "jjUbtZSGxYoFM_5IlKdI0",
      "type": "text",
      "x": 962,
      "y": 513,
      "width": 83.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 565573728,
      "version": 12,
      "versionNonce": 2142106720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388016823,
      "link": null,
      "locked": false,
      "text": "Spagetti",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spagetti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbptYRzVRufU6ggv2hblS",
      "type": "ellipse",
      "x": 860.25,
      "y": 735.75,
      "width": 48.75,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 691654752,
      "version": 77,
      "versionNonce": 1961158752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5aH0dptO1lPXlrLvgWCUk"
        }
      ],
      "updated": 1758388178443,
      "link": null,
      "locked": false
    },
    {
      "id": "5aH0dptO1lPXlrLvgWCUk",
      "type": "text",
      "x": 873.5781607583826,
      "y": 747.9258838609296,
      "width": 21.622222900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 87779744,
      "version": 5,
      "versionNonce": 4698528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388179476,
      "link": null,
      "locked": false,
      "text": "f4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbptYRzVRufU6ggv2hblS",
      "originalText": "f4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6OvBuZXM_tdVXA6P6o77",
      "type": "ellipse",
      "x": 860.5,
      "y": 317.5,
      "width": 48.75,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1553645984,
      "version": 35,
      "versionNonce": 79301024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vtyUnpBU6v43ga1UM67sG"
        },
        {
          "id": "2SrhVry1pCtO7hOGxXHbc",
          "type": "arrow"
        }
      ],
      "updated": 1758388196727,
      "link": null,
      "locked": false
    },
    {
      "id": "vtyUnpBU6v43ga1UM67sG",
      "type": "text",
      "x": 874.0948281244105,
      "y": 329.67588386092956,
      "width": 21.08888816833496,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1128623520,
      "version": 5,
      "versionNonce": 1476310432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388187143,
      "link": null,
      "locked": false,
      "text": "f7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6OvBuZXM_tdVXA6P6o77",
      "originalText": "f7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cV70DBiMsJZO1KxlS7arx",
      "type": "ellipse",
      "x": 738.5,
      "y": 439.25,
      "width": 48.75,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1130172512,
      "version": 67,
      "versionNonce": 1479678048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-fCU9LwaOd9OguaPh1tI"
        },
        {
          "id": "GWiUERJ5rZn45eLaIj8zG",
          "type": "arrow"
        },
        {
          "id": "GhSbydAdkVGmaOfi1iEdZ",
          "type": "arrow"
        }
      ],
      "updated": 1758388295379,
      "link": null,
      "locked": false
    },
    {
      "id": "y-fCU9LwaOd9OguaPh1tI",
      "type": "text",
      "x": 751.2726054147547,
      "y": 451.42588386092956,
      "width": 22.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1398686112,
      "version": 5,
      "versionNonce": 2087225760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388184393,
      "link": null,
      "locked": false,
      "text": "f6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cV70DBiMsJZO1KxlS7arx",
      "originalText": "f6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oijpyaXuORZgLaNme_xx5",
      "type": "ellipse",
      "x": 732.75,
      "y": 618,
      "width": 48.75,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 529382816,
      "version": 60,
      "versionNonce": 1145438624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cYOOSIX0kHPpLePRyKHFV"
        },
        {
          "id": "6vJGasgg72lVGlBbYqwmE",
          "type": "arrow"
        },
        {
          "id": "GHtKO7oRnfMnZ55ZtYPGp",
          "type": "arrow"
        }
      ],
      "updated": 1758388290412,
      "link": null,
      "locked": false
    },
    {
      "id": "cYOOSIX0kHPpLePRyKHFV",
      "type": "text",
      "x": 745.7448277429407,
      "y": 630.1758838609296,
      "width": 22.288888931274414,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1989514656,
      "version": 5,
      "versionNonce": 1796267424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388182143,
      "link": null,
      "locked": false,
      "text": "f5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oijpyaXuORZgLaNme_xx5",
      "originalText": "f5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdkLIfRL02oSGBjU9CWJ7",
      "type": "ellipse",
      "x": 1060,
      "y": 745.75,
      "width": 48.75,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 826725472,
      "version": 77,
      "versionNonce": 93308000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5X3VYLw-kyoeNi6X7cdTe"
        },
        {
          "id": "eaCQ6fFgHVw8ReQFEDthj",
          "type": "arrow"
        },
        {
          "id": "g3dUfj6GbElygR03gB1ej",
          "type": "arrow"
        }
      ],
      "updated": 1758388273712,
      "link": null,
      "locked": false
    },
    {
      "id": "5X3VYLw-kyoeNi6X7cdTe",
      "type": "text",
      "x": 1073.0948281244105,
      "y": 757.9258838609296,
      "width": 22.08888816833496,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1906294176,
      "version": 5,
      "versionNonce": 844957088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388176526,
      "link": null,
      "locked": false,
      "text": "f3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdkLIfRL02oSGBjU9CWJ7",
      "originalText": "f3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjA7mN-g4-oQyTclf5MZd",
      "type": "ellipse",
      "x": 1192.25,
      "y": 618.5,
      "width": 48.75,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1059273120,
      "version": 57,
      "versionNonce": 1529635232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CxAGXdEgDWO_1xcH6fg7L"
        },
        {
          "id": "u5OZrgQjhh8CYVecVI2iN",
          "type": "arrow"
        },
        {
          "id": "vJeSHxI7YHF6zk5DhOm8E",
          "type": "arrow"
        }
      ],
      "updated": 1758388249511,
      "link": null,
      "locked": false
    },
    {
      "id": "CxAGXdEgDWO_1xcH6fg7L",
      "type": "text",
      "x": 1204.4226059869593,
      "y": 630.6758838609296,
      "width": 23.933332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1718371744,
      "version": 5,
      "versionNonce": 371428768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388168993,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fjA7mN-g4-oQyTclf5MZd",
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02zgNUOPeHs_lm1eAWfvA",
      "type": "ellipse",
      "x": 1190.25,
      "y": 444,
      "width": 48.75,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1620449376,
      "version": 71,
      "versionNonce": 532092000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZTcgjkKTgLyUTZ-E7LKM"
        },
        {
          "id": "xWQ6tlfYwJj_YKJ_3P5tS",
          "type": "arrow"
        },
        {
          "id": "xyTaX0PEqlRohUXWr-qxU",
          "type": "arrow"
        }
      ],
      "updated": 1758388236828,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZTcgjkKTgLyUTZ-E7LKM",
      "type": "text",
      "x": 1205.1559386209315,
      "y": 456.17588386092956,
      "width": 18.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1104681376,
      "version": 5,
      "versionNonce": 731931040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388165426,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02zgNUOPeHs_lm1eAWfvA",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e69Y4oOEEYsNXMRisVbR2",
      "type": "ellipse",
      "x": 1060.75,
      "y": 305.5,
      "width": 48.75,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 97203616,
      "version": 93,
      "versionNonce": 929109408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qj2tdhupIZNXPtOOKgqTF"
        },
        {
          "id": "ikCnU0UgZoTLJEu3mRcgO",
          "type": "arrow"
        },
        {
          "id": "xIZLG0zpHDLhSeyNU7_Yq",
          "type": "arrow"
        }
      ],
      "updated": 1758388438748,
      "link": null,
      "locked": false
    },
    {
      "id": "qj2tdhupIZNXPtOOKgqTF",
      "type": "text",
      "x": 1073.278161521322,
      "y": 317.67588386092956,
      "width": 23.22222137451172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2016458848,
      "version": 21,
      "versionNonce": 775681120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388161309,
      "link": null,
      "locked": false,
      "text": "f0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e69Y4oOEEYsNXMRisVbR2",
      "originalText": "f0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SrhVry1pCtO7hOGxXHbc",
      "type": "arrow",
      "x": 940.5,
      "y": 178.5,
      "width": 45,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2004835424,
      "version": 114,
      "versionNonce": 1632092256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-TvMzze-XxARN9QILW4hI"
        }
      ],
      "updated": 1758388458215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jRss_2LVa4ROpBqD7q5yD",
        "focus": 0.9012038190120396,
        "gap": 6.584250672459809
      },
      "endBinding": {
        "elementId": "_6OvBuZXM_tdVXA6P6o77",
        "focus": -0.07319122125380467,
        "gap": 3.143593883342082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-TvMzze-XxARN9QILW4hI",
      "type": "text",
      "x": 910.6444444656372,
      "y": 235,
      "width": 14.711111068725586,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1656012192,
      "version": 4,
      "versionNonce": 1027464608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388456449,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2SrhVry1pCtO7hOGxXHbc",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikCnU0UgZoTLJEu3mRcgO",
      "type": "arrow",
      "x": 1032,
      "y": 177.75,
      "width": 42.75,
      "height": 126.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1125628000,
      "version": 33,
      "versionNonce": 1481898080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "osUZDvbLhLg2SyKW6Kzbf"
        }
      ],
      "updated": 1758388460815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.75,
          126.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jRss_2LVa4ROpBqD7q5yD",
        "focus": -0.889038231780167,
        "gap": 6.196077316439028
      },
      "endBinding": {
        "elementId": "e69Y4oOEEYsNXMRisVbR2",
        "focus": -0.054365807782086314,
        "gap": 3.0476665403030716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "osUZDvbLhLg2SyKW6Kzbf",
      "type": "text",
      "x": 1047.9416666030884,
      "y": 228.625,
      "width": 10.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1487618464,
      "version": 3,
      "versionNonce": 2028152224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388459582,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ikCnU0UgZoTLJEu3mRcgO",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIZLG0zpHDLhSeyNU7_Yq",
      "type": "arrow",
      "x": 1229.1693867457961,
      "y": 246.466534784042,
      "width": 118.11830897916138,
      "height": 77.00429681603336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2118872480,
      "version": 76,
      "versionNonce": 934682720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4kCwuGO441GzIJYjicub5"
        }
      ],
      "updated": 1758388449365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.11830897916138,
          77.00429681603336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MPfqv_QlRaF-ESYohVmbb",
        "focus": 0.801616487871172,
        "gap": 5.547776264435446
      },
      "endBinding": {
        "elementId": "e69Y4oOEEYsNXMRisVbR2",
        "focus": 0.256809119596475,
        "gap": 2.353178167794361
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4kCwuGO441GzIJYjicub5",
      "type": "text",
      "x": 1162.7546767218525,
      "y": 272.46868319205873,
      "width": 14.711111068725586,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 349782112,
      "version": 5,
      "versionNonce": 986545568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388447582,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIZLG0zpHDLhSeyNU7_Yq",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWQ6tlfYwJj_YKJ_3P5tS",
      "type": "arrow",
      "x": 1289.865909090909,
      "y": 317.6795454545456,
      "width": 46.08397419773155,
      "height": 133.5662656756283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 317468064,
      "version": 75,
      "versionNonce": 775603616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BEuagn6cYG2k3LnNK7X4Q"
        }
      ],
      "updated": 1758388454815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.08397419773155,
          133.5662656756283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "02zgNUOPeHs_lm1eAWfvA",
        "focus": -0.3304325569490647,
        "gap": 9.472409299337103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BEuagn6cYG2k3LnNK7X4Q",
      "type": "text",
      "x": 1261.3905885951317,
      "y": 371.9626782923598,
      "width": 10.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 355589536,
      "version": 5,
      "versionNonce": 1201765472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388450965,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWQ6tlfYwJj_YKJ_3P5tS",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyTaX0PEqlRohUXWr-qxU",
      "type": "arrow",
      "x": 1349.2514187313898,
      "y": 506.6891475246729,
      "width": 109.06588584863698,
      "height": 31.120484411148652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 656815520,
      "version": 32,
      "versionNonce": 75655584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pCMI2pwneDIBBzcXDtluk"
        }
      ],
      "updated": 1758388423315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.06588584863698,
          -31.120484411148652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yDHMHYdXHyWdtY9RMrs3G",
        "focus": 0.5650471386920357,
        "gap": 6.111667839728359
      },
      "endBinding": {
        "elementId": "02zgNUOPeHs_lm1eAWfvA",
        "focus": -0.014811881188117345,
        "gap": 2.136110336274777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pCMI2pwneDIBBzcXDtluk",
      "type": "text",
      "x": 1287.3629202727086,
      "y": 478.6289053190985,
      "width": 14.711111068725586,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 1658151328,
      "version": 5,
      "versionNonce": 1330452576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388421981,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyTaX0PEqlRohUXWr-qxU",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5OZrgQjhh8CYVecVI2iN",
      "type": "arrow",
      "x": 1374.0826696756255,
      "y": 599.1544906935885,
      "width": 128.7183254896952,
      "height": 39.594201378338425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1424423328,
      "version": 40,
      "versionNonce": 1215778912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MreCPsrbM94bj7St-rj-P"
        }
      ],
      "updated": 1758388428331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.7183254896952,
          39.594201378338425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yDHMHYdXHyWdtY9RMrs3G",
        "focus": -0.8249130639454569,
        "gap": 4.955388315004231
      },
      "endBinding": {
        "elementId": "fjA7mN-g4-oQyTclf5MZd",
        "focus": 0.15114046973803036,
        "gap": 4.674423050656561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MreCPsrbM94bj7St-rj-P",
      "type": "text",
      "x": 1304.2901735338664,
      "y": 606.4515913827577,
      "width": 10.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 193077344,
      "version": 5,
      "versionNonce": 925584800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388425515,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5OZrgQjhh8CYVecVI2iN",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJeSHxI7YHF6zk5DhOm8E",
      "type": "arrow",
      "x": 1265.25,
      "y": 766.5,
      "width": 44.25,
      "height": 92.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2062530976,
      "version": 44,
      "versionNonce": 241008736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x_0tKvXbhR5TSJBH6zA51"
        }
      ],
      "updated": 1758388417231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.25,
          -92.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fjA7mN-g4-oQyTclf5MZd",
        "focus": 0.41217150760718957,
        "gap": 7.057179516274485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x_0tKvXbhR5TSJBH6zA51",
      "type": "text",
      "x": 1235.7694444656372,
      "y": 707.875,
      "width": 14.711111068725586,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1974454368,
      "version": 4,
      "versionNonce": 1844714912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388414898,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJeSHxI7YHF6zk5DhOm8E",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaCQ6fFgHVw8ReQFEDthj",
      "type": "arrow",
      "x": 1197.75,
      "y": 827.25,
      "width": 90.75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 234192992,
      "version": 35,
      "versionNonce": 1266746784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Knba3TukP55PNfK07WiNa"
        }
      ],
      "updated": 1758388412714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.75,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f42WH5wcvrcPN_eFeTKsS",
        "focus": -0.7315740613918946,
        "gap": 3.633427711241519
      },
      "endBinding": {
        "elementId": "xdkLIfRL02oSGBjU9CWJ7",
        "focus": -0.025585992657437117,
        "gap": 1.2080717508214118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Knba3TukP55PNfK07WiNa",
      "type": "text",
      "x": 1146.9416666030884,
      "y": 792.25,
      "width": 10.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1395032480,
      "version": 4,
      "versionNonce": 2035235936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388411098,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaCQ6fFgHVw8ReQFEDthj",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3dUfj6GbElygR03gB1ej",
      "type": "arrow",
      "x": 1041.75,
      "y": 912.75,
      "width": 37.5,
      "height": 113.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1739219040,
      "version": 24,
      "versionNonce": 500363680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aLrPgZPIuA2s4paWY4ilN"
        }
      ],
      "updated": 1758388404448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.5,
          -113.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJdK495azBgrxh7hGDNlo",
        "focus": 0.7944325481798716,
        "gap": 1.7371963798514816
      },
      "endBinding": {
        "elementId": "xdkLIfRL02oSGBjU9CWJ7",
        "focus": -0.14037457000891834,
        "gap": 5.199335470442818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aLrPgZPIuA2s4paWY4ilN",
      "type": "text",
      "x": 1053.1444444656372,
      "y": 843.625,
      "width": 14.711111068725586,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 2103428512,
      "version": 5,
      "versionNonce": 1128730720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388403081,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3dUfj6GbElygR03gB1ej",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8afDWLPIBjvG4WeI-h7G_",
      "type": "arrow",
      "x": 948,
      "y": 908.25,
      "width": 50.25,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 668813728,
      "version": 33,
      "versionNonce": 2129712224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCs_pk2Xqv2vlYFRdFJ7C"
        }
      ],
      "updated": 1758388407831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.25,
          -129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJdK495azBgrxh7hGDNlo",
        "focus": -0.7845936894059581,
        "gap": 4.501326876657829
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PCs_pk2Xqv2vlYFRdFJ7C",
      "type": "text",
      "x": 917.4416666030884,
      "y": 831.25,
      "width": 10.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1887575136,
      "version": 4,
      "versionNonce": 767232416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388406298,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8afDWLPIBjvG4WeI-h7G_",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4yyXbbeDCobJk0d5n0tY",
      "type": "arrow",
      "x": 752.9402163053894,
      "y": 823.6375220546266,
      "width": 117.05978369461059,
      "height": 45.13752205462663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 838617184,
      "version": 48,
      "versionNonce": 1653026208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MNj5iHzVN-m2eaDunDPiT"
        }
      ],
      "updated": 1758388395647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.05978369461059,
          -45.13752205462663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MEUcA6PAEAbvql4pEq7Df",
        "focus": 0.5359809911744706,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MNj5iHzVN-m2eaDunDPiT",
      "type": "text",
      "x": 804.1145526183319,
      "y": 788.5687610273133,
      "width": 14.711111068725586,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 562925984,
      "version": 6,
      "versionNonce": 1993708640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388394064,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4yyXbbeDCobJk0d5n0tY",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vJGasgg72lVGlBbYqwmE",
      "type": "arrow",
      "x": 687.6565040650407,
      "y": 760.5555555555555,
      "width": 63.69496944284276,
      "height": 87.67702381748416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1831782816,
      "version": 88,
      "versionNonce": 183530912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1R0LE_Z4ikdU70Q4-kweu"
        }
      ],
      "updated": 1758388401064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.69496944284276,
          -87.67702381748416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MEUcA6PAEAbvql4pEq7Df",
        "focus": -0.7319621984915948,
        "gap": 5.5345116553662175
      },
      "endBinding": {
        "elementId": "oijpyaXuORZgLaNme_xx5",
        "focus": -0.5650776137635126,
        "gap": 6.426683589508707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1R0LE_Z4ikdU70Q4-kweu",
      "type": "text",
      "x": 714.0706553895506,
      "y": 704.2170436468135,
      "width": 10.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1510305888,
      "version": 3,
      "versionNonce": 645057632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388398414,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vJGasgg72lVGlBbYqwmE",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHtKO7oRnfMnZ55ZtYPGp",
      "type": "arrow",
      "x": 638.25,
      "y": 592.5,
      "width": 90.75,
      "height": 38.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 213344352,
      "version": 30,
      "versionNonce": 487244896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZvUzyQlz9KXuANSYqJiC"
        }
      ],
      "updated": 1758388391547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.75,
          38.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oijpyaXuORZgLaNme_xx5",
        "focus": -0.000670128999833754,
        "gap": 6.087296591439555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dZvUzyQlz9KXuANSYqJiC",
      "type": "text",
      "x": 676.2694444656372,
      "y": 599.125,
      "width": 14.711111068725586,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1806052448,
      "version": 5,
      "versionNonce": 1534859680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388389447,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHtKO7oRnfMnZ55ZtYPGp",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWiUERJ5rZn45eLaIj8zG",
      "type": "arrow",
      "x": 633.7004110630737,
      "y": 521.7386382896539,
      "width": 99.06211361931003,
      "height": 52.30242873246385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 735432800,
      "version": 31,
      "versionNonce": 1498873952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3KYD9JqVMU58wOz0dae7S"
        }
      ],
      "updated": 1758388387481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.06211361931003,
          -52.30242873246385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bx7X2io3tzozO4a7dPzbX",
        "focus": -0.39594494223992144,
        "gap": 2.561121762842937
      },
      "endBinding": {
        "elementId": "cV70DBiMsJZO1KxlS7arx",
        "focus": 0.2836858712165444,
        "gap": 6.265364621989329
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3KYD9JqVMU58wOz0dae7S",
      "type": "text",
      "x": 677.7981344758172,
      "y": 483.0874239234219,
      "width": 10.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 604486048,
      "version": 3,
      "versionNonce": 1458740640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388385731,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GWiUERJ5rZn45eLaIj8zG",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhSbydAdkVGmaOfi1iEdZ",
      "type": "arrow",
      "x": 702.9301199457459,
      "y": 333.0192141897063,
      "width": 41.96883255730313,
      "height": 103.6146281860714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1484290144,
      "version": 36,
      "versionNonce": 879938976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oZlwmeA98aGgIJu-DX8mC"
        }
      ],
      "updated": 1758388470132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.96883255730313,
          103.6146281860714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1RAx6q1TtrD86Fc2TLkf",
        "focus": -0.12278133371509564,
        "gap": 4.151953517862543
      },
      "endBinding": {
        "elementId": "cV70DBiMsJZO1KxlS7arx",
        "focus": -0.20387732574053727,
        "gap": 8.071732237777839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oZlwmeA98aGgIJu-DX8mC",
      "type": "text",
      "x": 716.5589806900347,
      "y": 372.32652828274206,
      "width": 14.711111068725586,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 87862688,
      "version": 5,
      "versionNonce": 1426846816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388468682,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhSbydAdkVGmaOfi1iEdZ",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMgJKXx1_xX-8C0jHgjVm",
      "type": "arrow",
      "x": 728.3041040173733,
      "y": 287.92743587387554,
      "width": 132.69589598262667,
      "height": 51.82256412612446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 753874336,
      "version": 36,
      "versionNonce": 1509060000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UlGz18FrEYrRq6r-vrwLU"
        }
      ],
      "updated": 1758388466732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.69589598262667,
          51.82256412612446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1RAx6q1TtrD86Fc2TLkf",
        "focus": -0.3460644304217858,
        "gap": 6.597967288663815
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UlGz18FrEYrRq6r-vrwLU",
      "type": "text",
      "x": 789.2187186117751,
      "y": 301.33871793693777,
      "width": 10.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1053787232,
      "version": 4,
      "versionNonce": 1307464800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758388465182,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMgJKXx1_xX-8C0jHgjVm",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}